@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary: rgb(57, 87, 152);
}
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
}
p {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  z-index: 99999;
}
header h1 {
  font-size: 25px;
  color: var(--primary);
}
header nav {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  background-color: white;
  padding: 15px 30px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transform-origin: top center;
  animation: growDown 300ms ease-in-out forwards;
}
header nav.hidden {
  display: none;
}
header nav ul {
  display: block;
}
header nav ul li {
  margin-bottom: 15px;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
header nav ul li a:hover {
  opacity: 0.7;
}

.hamburger-menu {
  cursor: pointer;
}
.hamburger-line {
  background-color: var(--primary);
  width: 30px;
  height: 2px;
  display: block;
  border-radius: 8px;
}
.hamburger-line:not(:last-child) {
  margin-bottom: 8px;
}

section {
  padding: 90px 10px;
}
section#home {
  padding: 130px 10px;
  background-color: aliceblue;
}
section#home .title {
  margin-bottom: 50px;
}
section#home h1 {
  font-size: 30px;
  color: var(--primary);
}
section#home p {
  margin-top: 10px;
  margin-bottom: 30px;
}
section#home a {
  background-color: var(--primary);
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}
section#home a:hover {
  opacity: 0.8;
}

section#customer h1 {
  font-size: 30px;
  text-align: center;
  color: var(--primary);
}
section#customer p {
  text-align: center;
  margin: 10px 0;
}
section#customer .customers {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
section#customer img {
  max-width: 300px;
}

section#service {
  padding: 90px 0 0 0;
}
section#service h1 {
  text-align: center;
  font-size: 30px;
  color: var(--primary);
}
section#service .subtitle {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
section#service .wrapper {
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
}
section#service .title h3 {
  color: var(--primary);
  display: flex;
  align-items: center;
}
section#service .title img {
  margin-right: 10px;
}
section#service .title p {
  margin: 10px 0 30px 0;
}
section#service .web .sider-img {
  order: 2;
}
section#service .ui {
  background-color: aliceblue;
}
section#service .mobile {
  background-color: aliceblue;
}

section#join .wrapper {
  display: flex;
  flex-direction: column;
}
section#join .title h1 {
  font-size: 30px;
  color: var(--primary);
}
section#join .title p {
  margin-top: 10px;
  margin-bottom: 30px;
}
section#join .title a {
  color: white;
  background-color: var(--primary);
  padding: 15px 20px;
  border-radius: 4px;
  text-decoration: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
section#join .sider-img {
  order: 2;
}

section#contact {
  background-color: aliceblue;
}
section#contact h1 {
  font-size: 30px;
  color: var(--primary);
  text-align: center;
}
section#contact p {
  text-align: center;
  margin: 10px 0;
}
section#contact .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#contact a {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  text-decoration: none;
  color: black;
}
section#contact a:hover .icon {
  opacity: 0.7;
}
section#contact .icon {
  background-color: var(--primary);
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: 0.2s ease-in-out;
}
section#contact img {
  width: 30px;
}

footer .top {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .top h3 {
  font-size: 20px;
  color: var(--primary);
  margin-bottom: 10px;
}
footer .top li {
  margin-bottom: 10px;
}
footer .top a {
  color: black;
}

footer form {
  display: flex;
}
footer input {
  padding: 10px;
  width: 300px;
  border-radius: 4px 0 0 4px;
  border: 1px solid black;
}
footer button {
  padding: 10px 15px;
  background-color: var(--primary);
  border: none;
  outline: none;
  color: white;
  border-radius: 0 4px 4px 0;
}

footer .bottom {
  background-color: var(--primary);
  padding: 20px;
  color: white;
}

@media only screen and (min-width: 648px) {
  section#contact .wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  section#contact a {
    width: 200px;
  }
  section#contact h3 {
    text-wrap: wrap;
  }

  section#home .wrapper {
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  section#home .title {
    width: 50%;
    margin-bottom: 0;
  }
  section#home .sider-img {
    width: 50%;
  }

  section#service .wrapper {
    flex-direction: row;
    align-items: center;
  }
  section#service .title {
    width: 50%;
  }
  section#service .sider-img {
    width: 50%;
    margin-left: 30px;
  }
  section#service .web .sider-img {
    order: 0;
    margin-right: 30px;
  }

  section#join .wrapper {
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
  }
  section#join .title {
    width: 50%;
  }
  section#join .sider-img {
    width: 50%;
    margin-right: 30px;
    order: 0;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    padding: 10px 30px;
  }
  header nav.hidden {
    display: block;
  }
  header nav {
    display: block;
    position: static;
    box-shadow: none;
  }
  header nav ul {
    display: flex;
    gap: 30px;
  }
  header nav ul li {
    margin-bottom: 0;
  }
  .hamburger-menu {
    display: none;
  }

  p {
    font-size: 16px;
  }
  h1 {
    font-size: 40px;
  }

  .title {
    padding: 30px;
  }
  .title h3 {
    font-size: 30px;
  }
  .sider-img {
    display: flex;
    justify-content: flex-end;
  }

  section#contact .wrapper {
    justify-content: space-evenly;
    margin-top: 20px;
  }

  footer .top {
    flex-direction: row;
    justify-content: space-around;
    padding: 40px;
  }
  footer .bottom {
    padding: 20px 30px;
  }
}

.reveal {
  position: relative;
  opacity: 0;
}
.reveal.active {
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 1s ease-in;
}
.active.fade-left {
  animation: fade-left 1s ease-in;
}
.active.fade-right {
  animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}
