* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
header nav {
  position: absolute;
  right: 20px;
  top: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  animation: growOut 300ms forwards;
}
header nav.hidden {
  display: none;
}
header nav ul {
  list-style: none;
}
header ul li:not(:first-child) {
  margin-top: 8px;
}
header ul li a {
  text-decoration: none;
  color: black;
  transition: 0.2s ease-in-out;
}
header ul li a:hover {
  opacity: 0.5;
}
.hamburger {
  cursor: pointer;
}
.hamburger-line {
  display: block;
  width: 24px;
  height: 2px;
  background-color: black;
  border-radius: 8px;
}
.hamburger-line:not(:first-child) {
  margin-top: 8px;
}

section {
  padding: 90px 10px;
}
section#home {
  padding: 90px 0;
}
section#home .title {
  padding: 10px;
}
section#home .sider-img {
  padding-left: 10px;
}
section#home h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}

section#customer h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
section#customer span {
  display: block;
}
section#customer .customers {
  display: flex;
  padding: 20px;
  gap: 50px;
  overflow-x: auto;
}
section#customer .customers::-webkit-scrollbar {
  display: none;
}

section#work .title {
  margin-bottom: 30px;
}
section#work h1 {
  font-size: 30px;
}
section#work a,
section#contact a {
  background-color: #4a4a4a;
  color: white;
  padding: 12px 15px;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in-out;
}
section#work a:hover,
section#contact a:hover {
  opacity: 0.7;
}

section#service h1 {
  font-size: 30px;
  margin-bottom: 20px;
}
section#service ul {
  list-style: none;
}
section#service ul h3 {
  margin-bottom: 10px;
}
section#service ul img {
  margin-right: 10px;
}

section#contact .title {
  margin-bottom: 30px;
}
section#contact h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
section#contact img,
section#work img {
  border-radius: 8px;
  overflow: hidden;
}

footer .top {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
footer .features {
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 20px;
}
footer p {
  margin-bottom: 0;
}
footer ul {
  list-style: none;
}
footer ul li:not(:first-child) {
  margin-top: 8px;
}
footer ul li a {
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .bottom {
  padding: 10px;
  background-color: bisque;
}
footer .bottom h1 {
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  header {
    padding: 10px 20px;
  }
  header nav.hidden {
    display: block;
  }
  header nav {
    position: static;
    box-shadow: none;
  }
  header nav ul {
    display: flex;
    gap: 30px;
  }
  header nav ul li:not(:first-child) {
    margin-top: 0;
  }

  section#home,
  section#work,
  section#service,
  section#contact {
    display: flex;
    align-items: center;
  }
  section#home .title {
    width: 45%;
    padding-left: 30px;
  }
  section#home .title h1 {
    font-size: 40px;
  }
  section#home .title p {
    font-size: 16px;
  }
  section#home .sider-img {
    display: flex;
    justify-content: center;
    width: 55%;
  }

  section#work .title {
    width: 45%;
    padding: 30px;
  }
  section#work .sider-img {
    display: flex;
    justify-content: center;
    width: 55%;
  }

  section#service .title {
    width: 45%;
    padding: 30px;
  }
  section#service .sider-img {
    display: flex;
    justify-content: center;
    width: 55%;
  }

  section#contact .title {
    width: 45%;
    padding: 30px;
  }
  section#contact .sider-img {
    display: flex;
    justify-content: center;
    width: 55%;
    padding-left: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  section h1 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
  }

  footer .features {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  footer .features .location {
    width: 400px;
  }
  footer .features .links {
    width: 200px;
  }

  footer .bottom {
    padding: 30px;
  }
}

@keyframes growOut {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
